{
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(go build:*)",
      "Bash(go run:*)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Bash(go list:*)",
      "Bash(go mod:*)",
      "Bash(gofmt:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npm ls:*)",
      "Bash(npx vitest:*)",
      "Bash(npx tsc:*)",
      "Bash(jq:*)",
      "Bash(rg:*)",
      "Bash(scripts/page:*)",
      "Bash(./scripts/page:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git ls-files:*)"
    ]
  }
}
